NEXT_PUBLIC_COGNITO_CLIENT_ID=po5gbt0desvv3tdrs4u0a0277
NEXT_PUBLIC_COGNITO_DOMAIN=https://ectpmauth.auth.ap-southeast-2.amazoncognito.com
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAVRUVVTAT3LPOY4XV
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_SDK_LOAD_CONFIG=1
NEXT_PUBLIC_AWS_Userpool_ID=ap-southeast-2_zGM5cYWRX
NEXT_PUBLIC_AWS_REGION=ap-southeast-2
NEXT_PUBLIC_DB_HOST=tpmec.czsyoaugy6di.ap-southeast-2.rds.amazonaws.com
NEXT_PUBLIC_DB_USER=admin
NEXT_PUBLIC_DB_PASSWORD=tpmec123
NEXT_PUBLIC_DB_DATABASE=ecwebsite
NEXT_PUBLIC_DB_PORT=3306
AWS_SDK_LOAD_CONFIG=1